<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>5_14</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 700px;
            border: 1px solid gray;
            margin: auto auto;
        }

        .box ul {
            list-style: none;
        }

        .box ul li {
            float: left;
            border: 1px orange solid;
            padding: 3px 5px;
            margin: 5px;
        }

        .box p span {
            color: red;
            font-weight: bold;
        }

        .box p b {
            font-weight: normal;
            padding-top: 15px;
        }

        .box p i {
            font-style: normal;
            font-size: 12px;
            color: gray;
        }

        .box .left {
            float: left;
        }

        .box .right {
            float: right;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="images/list_style_image.png" alt="one">
                <p>
                    <span>&yen;588.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
            <li>
                <img src="images/list_style_image.png" alt="two">
                <p>
                    <span>&yen;333.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
            <li>
                <img src="images/list_style_image.png" alt="three">
                <p>
                    <span>&yen;444.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
            <li>
                <img src="images/list_style_image.png" alt="four">
                <p>
                    <span>&yen;555.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
            <li>
                <img src="images/list_style_image.png" alt="five">
                <p>
                    <span>&yen;666.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
            <li>
                <img src="images/list_style_image.png" alt="five">
                <p>
                    <span>&yen;666.00</span> <br>
                    <b>Description</b> <br>
                    <i>Sold:333</i> <br>
                    <i class="left">Seller:BB</i> <i class="right">Beijing</i>
                </p>
            </li>
        </ul>
    </div>
</body>

</html>

