<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>5_1_1</title>

    <style type="text/css">
        .box_one {
            width: 1000px;
            height: 1500px;
            background-color: aqua;
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            /*背景图片平铺：no-repeat, repeat-x, repeat-y*/
            background-position: 50px bottom;
            /*背景图片展开方式：left/top = 0/0px, center, right/bottom*/
        }

        /*简写background*/

        .box_two {
            width: 1000px;
            height: 1500px;
            background: blue url(images/background.jpg) repeat-x right bottom;
        }

        /*attachment仅用于body标签*/

        body {
            background-image: url(images/background.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-attachment: fixed;
            /*固定背景图片：背景不随内容滚动而滚动*/
        }

        h2 {
            color: red;
            font-size: 20px;
            font-weight: normal; //文本加粗为正常（去掉文本加粗）
        }

        p {
            color: blue;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box_one">
        <h2>Changing courses</h2>
        <p>
            If you hold a Student visa and are thinking about changing your course of study, ensure that you continue to meet all the conditions that apply to your student visa.
        </p>
        <p>
            If you have not completed six months of your principal course (the main course of study you are undertaking) and you want to change your education provider, the ESOS National Code explains the circumstances in which this will be possible. Unless special circumstances apply, you usually need to have permission from your existing education provider to transfer to another education provider.
        </p>
    </div>
    <div class="box_two">
        <h2>Changing courses</h2>
        <p>
            If you hold a Student visa and are thinking about changing your course of study, ensure that you continue to meet all the conditions that apply to your student visa.
        </p>
        <p>
            If you have not completed six months of your principal course (the main course of study you are undertaking) and you want to change your education provider, the ESOS National Code explains the circumstances in which this will be possible. Unless special circumstances apply, you usually need to have permission from your existing education provider to transfer to another education provider.
        </p>
    </div>

</body>

</html>
