<!--
盒子布局：横向或纵向
纵向：正常文档流
横向：需要使用 浮动float:left/right
设置float的元素不占空间，会被后面的元素覆盖，设置浮动的元素层级高于普通元素
盒子嵌套：父盒子，子盒子
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>5_10</title>

    <style type="text/css">
        .one {
            /*auto 就是100%*/
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid blue;
            float: left;
        }

        .two {
            /*auto 就是100%*/
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px solid blue;

            /*使盒子水平居中：margin:xx auto*/
            margin: 10px auto;
        }

        .son_one {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid green;
            float: left;
            margin: 5px 5px;
        }

        .son_two {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid green;
            float: right;
            margin: 5px 5px;
        }
    </style>

</head>

<body>
    <div class="one">
        <div class="son_one">
        </div>
        <div class="son_two">
        </div>
    </div>

    <div class="two">
    </div>

</body>

</html>
