<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>5_6</title>

    <style type="text/css">
        .news {
            width: 380px;
            height: 400;
            border: 1px black solid;
            margin: 0 auto;
        }

        /*清除默认格式*/

        * {
            margin: 0;
            padding: 0;
        }

        .news h1 {
            height: 48px;
            color: blue;
            font-size: 16px;
            background: gray;
            /*通过设置line-height使文字垂直居中，必须保证只有一行文字*/
            line-height: 48px;
        }

        .news ul {
            list-style: none;
        }

        .news ul li {
            line-height: 40px;
            border-bottom: 1px dotted red;
            text-indent: 4px;
        }
    </style>

</head>

<body>
    <div class="news">
        <h1>娱乐新闻</h1>
        <ul>
            <li>AAAAA</li>
            <li>BBBBB</li>
            <li>CCCCC</li>
            <li>DDDDD</li>
        </ul>
    </div>
</body>

</html>
